{
  "name": "go-fiber-api",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "projectType": "application",
  "sourceRoot": "apps/go/fiber-api",
  "targets": {
    "build": {
      "executor": "@nx-go/nx-go:build",
      "options": {
        "outputPath": "dist/apps/go/fiber-api",
        "main": "apps/go/fiber-api/main.go"
      }
    },
    "serve": {
      "executor": "@nx-go/nx-go:serve",
      "options": {
        "main": "apps/go/fiber-api/main.go"
      }
    },
    "test": {
      "executor": "@nx-go/nx-go:test"
    },
    "lint": {
      "executor": "@nx-go/nx-go:lint"
    },
    "container": {
      "executor": "@nx-tools/nx-container:build",
      "dependsOn": [
        {
          "target": "build",
          "params": "forward"
        }
      ],
      "options": {
        "push": true,
        "file": "./Dockerfile",
        "target": "alpine",
        "platforms": [
          "linux/amd64"
        ],
        "build-args": [
          "DIST_PATH=dist/apps/go/fiber-api"
        ],
        "metadata": {
          "images": [
            "yurikrupnik/fiber-api"
          ],
          "tags": [
            "type=schedule",
            "type=ref,event=branch",
            "type=ref,event=tag",
            "type=ref,event=pr",
            "type=semver,pattern={{version}}",
            "type=semver,pattern={{major}}.{{minor}}",
            "type=semver,pattern={{major}}",
            "type=sha"
          ]
        }
      }
    }
  },
  "tags": []
}
