{
  "name": "apps/frontend/solid-app",
  "$schema": "../../../node_modules/nx/schemas/project-schema.json",
  "sourceRoot": "apps/frontend/solid-app/src",
  "projectType": "application",
  "tags": [],
  "targets": {
    "lint": {
      "executor": "@nx/eslint:lint",
      "outputs": ["{options.outputFile}"],
      "options": {
        "lintFilePatterns": ["apps/frontend/solid-app/**/*.{ts,spec.ts,tsx}"]
      }
    },
    "build": {
      "executor": "@nx/vite:build",
      "outputs": ["{options.outputPath}"],
      "defaultConfiguration": "production",
      "options": {
        "outputPath": "dist/apps/frontend/solid-app"
      },
      "configurations": {
        "development": {
          "mode": "development"
        },
        "production": {
          "mode": "production"
        }
      }
    },
    "serve": {
      "executor": "@nx/vite:dev-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apps/frontend/solid-app:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "apps/frontend/solid-app:build:development",
          "hmr": true
        },
        "production": {
          "buildTarget": "apps/frontend/solid-app:build:production",
          "hmr": false
        }
      }
    },
    "preview": {
      "executor": "@nx/vite:preview-server",
      "defaultConfiguration": "development",
      "options": {
        "buildTarget": "apps/frontend/solid-app:build"
      },
      "configurations": {
        "development": {
          "buildTarget": "apps/frontend/solid-app:build:development"
        },
        "production": {
          "buildTarget": "apps/frontend/solid-app:build:production"
        }
      }
    },
    "test": {
      "executor": "@nx/vite:test",
      "outputs": ["{options.reportsDirectory}"],
      "options": {
        "passWithNoTests": true,
        "reportsDirectory": "../../../coverage/apps/frontend/solid-app"
      }
    }
  }
}
